[?1034h<List>
<Dict>
<global_topic>
<Dict>
<body>
"<p class=\"uc\">Congratulations to <a href=\"http://hbclynchburg.onthecity.org/users/1295597\" target=\"_blank\" class=\"uc\">Debbie Johnson</a>, our 700th online participant on The City!</p>\n<p class=\"uc\"></p>\n<p class=\"uc\"><span style=\"font-size: 18px;\" class=\"uc\">Groups on The City extend the community at Heritage Baptist</span></p>\n<p class=\"uc\">93 % of you have already joined a group in The City. If you are one of the 7%, <a href=\"http://www.hbclynchburg.com/city\" class=\"uc\">click here to visit the City</a>, click \u201cGroups,\u201d and find a group for your Adult Bible Fellowship, ministry team, or join the Needs and Ministry Opportunities group to learn of opportunities help other people.</p>\n<p class=\"uc\"></p>\n<p class=\"uc\"><span style=\"font-size: 18px;\" class=\"uc\">City 101</span></p>\n<p class=\"uc\">If you are struggling with understanding how the City works, <a href=\"http://www.hbclynchburg.com/city101\" class=\"uc\">click here to visit our City 101 training page</a> to watch helpful tutorials and learn how to update your information and connect with others.</p>\n<p class=\"uc\"></p>\n<p class=\"uc\"><span style=\"font-size: 18px;\" class=\"uc\">City 201</span></p>\n<p class=\"uc\">If you are a group leader needing help understanding how to manage your group and use it effectively, <a href=\"http://www.hbclynchburg.com/city201\" class=\"uc\">click here to see City 201 training</a>.</p>\n<p class=\"uc\"></p>\n<p class=\"uc\"><span style=\"font-size: 18px;\" class=\"uc\">Helpful Tip</span></p>\n<p class=\"uc\">Did you know that you can respond to City posts right from your email without needing to go to The City website? It only works if you choose \u201cNew Things\u201d or \u201cEverything\u201d for your email setting in a group. Replies from your email will be posted to the City and sent out to others in the group based on their email settings. If you have the \u201cDaily Digest\u201d email setting for some groups, consider switching to \u201cNew Things\u201d so you can respond directly from your email!</p>"
</body>
<title>
"The City at Heritage reaches 700 people!"
</title>
<short_url>
"http://bit.ly/10sxebH"
</short_url>
<created_at>
"2013-03-22T12:06:38-04:00"
</created_at>
<tags>
<List>
</List>
</tags>
<posts>
<List>
</List>
</posts>
<updated_at>
"2013-03-22T12:06:38-04:00"
</updated_at>
<user>
<Dict>
<long_name>
"Adam Bowers"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<tuid>
"025393f8bffc24199d8ceb8484dfb9c4671a59b6"
</tuid>
</Dict>
</global_topic>
</Dict>
<Dict>
<global_topic>
<Dict>
<body>
"<p class=\"uc\">Due to inclement weather, the church office will open at 10 a.m. today. Due to refreezing tonight and potentially dangerous roads, tonight\u2019s electives and other ministries are cancelled.</p>"
</body>
<title>
"Wednesday Night Electives Cancelled"
</title>
<short_url>
"http://bit.ly/WuClsJ"
</short_url>
<created_at>
"2013-03-06T08:51:31-05:00"
</created_at>
<tags>
<List>
</List>
</tags>
<posts>
<List>
<Dict>
<body>
"<p class=\"uc\">Thx</p>"
</body>
<created_at>
"2013-03-06T18:01:49-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Kyle Carwile"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">i must say the weather people called for snow and we are getting it. darlene\u2019s flight from charlotte has already been canceled until 8 pm tonight if the airport is still going to be opened.\u00a0 Then she leaves for Romania on friday, maybe.</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-03-06T11:13:59-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Jim Lott"
</long_name>
<nickname>
null
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\"><span class=\"uc\">ADAM</span>\u2014<span class=\"uc\">THANX</span> 4 <span class=\"uc\">TELLING</span> US <span class=\"uc\">VIA</span> <span class=\"uc\">THE</span> <span class=\"uc\">CITY</span>!!!!!!=-)</p>"
</body>
<created_at>
"2013-03-06T10:44:37-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Patrick Andrews"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Thanks for letting us know!</p>\n<p class=\"uc\">-Kiera Tate</p>"
</body>
<created_at>
"2013-03-06T09:56:36-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Kiera Tate"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
</List>
</posts>
<updated_at>
"2013-03-06T18:01:49-05:00"
</updated_at>
<user>
<Dict>
<long_name>
"Adam Bowers"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<tuid>
"dd3333533657d8af5cc12f6b58250c34dbc2ac45"
</tuid>
</Dict>
</global_topic>
</Dict>
<Dict>
<global_topic>
<Dict>
<body>
"<p class=\"uc\">Just got this from Lori today:</p>\n<blockquote class=\"uc\">\n<p class=\"uc\"><span class=\"uc\">\u201cWe had a client call on our emergency line on Saturday determined to abort her baby. She was pretty upset on the phone. We were able to take the mobile out to her home in Madison Heights on Saturday evening after she got off work where she ending up making a decision to keep her baby! All glory to God!\u201d</span></p>\n</blockquote>\n<p class=\"uc\"><span class=\"uc\">This is why we partner with <span class=\"uc\">BRPC</span>! If you want to get involved, shoot me an email at adam@hbclynchburg.com and I\u2019ll point you in the right direction.</span></p>"
</body>
<title>
"Update from one of our ministry partners: Blue Ridge Pregnancy Center"
</title>
<short_url>
"http://bit.ly/XLJ1gm"
</short_url>
<created_at>
"2013-02-19T21:25:51-05:00"
</created_at>
<tags>
<List>
</List>
</tags>
<posts>
<List>
<Dict>
<body>
"<p class=\"uc\">That is wonderful news! God is AwEsOmE!! Praise His name on high\u2026</p>"
</body>
<created_at>
"2013-02-21T22:11:14-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Tammy Almond"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">What wonderful news about a great ministry!</p>"
</body>
<created_at>
"2013-02-21T18:14:28-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Dave Langley"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">This is why <span class=\"uc\">HBC</span> partners with <span class=\"uc\">BRPC</span>!!!! Such celebration and the <span class=\"uc\">BRPC</span> is full of stories like this. We are fortunate to have a mobile unit available in our area and willing people to staff it.</p>"
</body>
<created_at>
"2013-02-20T17:20:00-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Betty Sullivan"
</long_name>
<nickname>
"Betty"
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Praise the Lord!</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-02-20T17:06:02-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Carrie Johnson"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Thank you, Jesus!</p>"
</body>
<created_at>
"2013-02-20T10:57:05-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Jeannie Myers"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">It is always a blessing to see someone get past the confusion, fear, and distrust and make the right decision \u2013 especially when it involves a life!\u00a0 God is good!</p>"
</body>
<created_at>
"2013-02-20T10:02:12-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Wayne Tripp"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Thank God for both baby and Mom. This is quite a miracle. Such a right decision.</p>"
</body>
<created_at>
"2013-02-20T09:53:52-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Jim Vorberger"
</long_name>
<nickname>
"Jim"
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Blessing!</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-02-20T09:33:46-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Ursula Ball"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">I love it!\u00a0 God is so good and I\u2019m thankful for <span class=\"uc\">BRPC</span> and others like it, especially the mobile unit.\u00a0 I pray this news will spread and encourage others to invest in mobile units to save lives and bring more glory to our great and awesome God!</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-02-20T08:43:12-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Jerra Huld"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">Praise God!</p>"
</body>
<created_at>
"2013-02-20T08:15:11-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Cristina Truax"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">What a blessing!\u00a0</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-02-20T08:03:48-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Jeremiah Colling"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
<Dict>
<body>
"<p class=\"uc\">that one life (two lives, actually) has paid for the truck completely!</p>\n<p class=\"uc\"></p>"
</body>
<created_at>
"2013-02-20T00:29:04-05:00"
</created_at>
<via_email>
false
</via_email>
<user>
<Dict>
<long_name>
"Michael Lynn"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<replies>
<List>
</List>
</replies>
<via_mobile>
false
</via_mobile>
</Dict>
</List>
</posts>
<updated_at>
"2013-02-21T22:11:15-05:00"
</updated_at>
<user>
<Dict>
<long_name>
"Adam Bowers"
</long_name>
<nickname>
""
</nickname>
</Dict>
</user>
<tuid>
"fe598e3ed6bf1f5be1f65d006229b7e03491688e"
</tuid>
</Dict>
</global_topic>
</Dict>
</List>
None
